<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/14 11:21:44.000.935,=C:\Users\Nathan\Desktop\Design Pattern\Unit1.pas</Transaction>
    <Transaction>2023/08/14 11:22:14.000.640,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore CLient\Mainform.pas=C:\Users\Nathan\Desktop\Design Pattern\Unit1.pas</Transaction>
    <Transaction>2023/08/14 11:22:14.000.640,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore CLient\Mainform.dfm=C:\Users\Nathan\Desktop\Design Pattern\Unit1.dfm</Transaction>
    <Transaction>2023/08/14 11:22:54.000.624,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore CLient\BookstoreClient.dproj=C:\Users\Nathan\Desktop\Design Pattern\Project1.dproj</Transaction>
    <Transaction>2023/08/14 11:32:26.000.473,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore CLient\Unit1.pas</Transaction>
    <Transaction>2023/08/14 11:32:35.000.104,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore CLient\BookstoreDM.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore CLient\Unit1.pas</Transaction>
    <Transaction>2023/08/14 11:32:35.000.104,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore CLient\BookstoreDM.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore CLient\Unit1.dfm</Transaction>
    <Transaction>2023/08/16 16:11:47.000.462,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Mainform.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\Mainform.dfm</Transaction>
    <Transaction>2023/08/16 16:11:47.000.462,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Mainform.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\Mainform.pas</Transaction>
    <Transaction>2023/08/16 16:14:08.000.803,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/16 16:15:53.000.423,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsForm.dfm</Transaction>
    <Transaction>2023/08/16 16:15:53.000.423,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsForm.pas</Transaction>
    <Transaction>2023/08/16 16:16:10.000.154,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit2.pas</Transaction>
    <Transaction>2023/08/16 16:16:23.000.551,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit2.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewForm.pas</Transaction>
    <Transaction>2023/08/16 16:16:23.000.551,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit2.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewForm.dfm</Transaction>
    <Transaction>2023/08/16 16:19:05.000.957,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsForm.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetails.pas</Transaction>
    <Transaction>2023/08/16 16:19:05.000.957,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsForm.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetails.dfm</Transaction>
    <Transaction>2023/08/16 16:19:32.000.752,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\Mainform.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\Main.pas</Transaction>
    <Transaction>2023/08/16 16:19:32.000.752,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\Mainform.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\Main.dfm</Transaction>
    <Transaction>2023/08/16 16:20:11.000.214,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewForm.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReview.pas</Transaction>
    <Transaction>2023/08/16 16:20:11.000.214,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewForm.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReview.dfm</Transaction>
    <Transaction>2023/08/16 16:24:01.000.228,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetails.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsForm.dfm</Transaction>
    <Transaction>2023/08/16 16:24:01.000.228,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetails.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsForm.pas</Transaction>
    <Transaction>2023/08/16 16:24:09.000.037,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\Main.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\MainForm.pas</Transaction>
    <Transaction>2023/08/16 16:24:09.000.037,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\Main.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\MainForm.dfm</Transaction>
    <Transaction>2023/08/16 16:24:15.000.066,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReview.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewForm.dfm</Transaction>
    <Transaction>2023/08/16 16:24:15.000.066,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReview.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewForm.pas</Transaction>
    <Transaction>2023/08/16 23:02:57.000.326,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/16 23:03:23.000.748,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\BaseController.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/16 23:08:20.000.882,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\ControllerIntf.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\BaseController.pas</Transaction>
    <Transaction>2023/08/16 23:09:42.000.498,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/16 23:09:51.000.621,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\MainController.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/16 23:27:00.000.321,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/16 23:27:07.000.557,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/16 23:27:52.000.401,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\ViewIntf.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/17 01:26:33.000.466,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/17 01:27:05.000.393,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\BookDetailsController.pas</Transaction>
    <Transaction>2023/08/17 02:29:09.000.819,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/17 02:29:20.000.435,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\WriteReviewController.pas</Transaction>
    <Transaction>2023/08/17 16:31:08.000.796,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\LoginForm.pas</Transaction>
    <Transaction>2023/08/17 16:48:04.000.820,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/17 16:48:14.000.813,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\LoginController.pas</Transaction>
    <Transaction>2023/08/17 16:50:32.000.385,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/17 16:51:08.000.019,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\AuthManager.pas</Transaction>
    <Transaction>2023/08/17 16:51:27.000.262,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\AuthManager.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\AuthService.pas</Transaction>
    <Transaction>2023/08/25 15:20:04.000.997,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\MainForm.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\MainView.pas</Transaction>
    <Transaction>2023/08/25 15:20:04.000.997,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\MainForm.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\MainView.dfm</Transaction>
    <Transaction>2023/08/25 15:24:01.000.712,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\LoginForm.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\LoginView.dfm</Transaction>
    <Transaction>2023/08/25 15:24:01.000.712,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\LoginForm.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\LoginView.pas</Transaction>
    <Transaction>2023/08/25 15:28:36.000.229,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsForm.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsView.dfm</Transaction>
    <Transaction>2023/08/25 15:28:36.000.229,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsForm.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsView.pas</Transaction>
    <Transaction>2023/08/25 15:31:23.000.442,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewForm.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewView.pas</Transaction>
    <Transaction>2023/08/25 15:31:23.000.442,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewForm.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewView.dfm</Transaction>
    <Transaction>2023/08/30 09:02:26.000.727,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\BookDetailsPresenter.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\BookDetailsController.pas</Transaction>
    <Transaction>2023/08/30 09:02:47.000.312,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\LoginPresenter.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\LoginController.pas</Transaction>
    <Transaction>2023/08/30 09:02:54.000.276,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\MainPresenter.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\MainController.pas</Transaction>
    <Transaction>2023/08/30 09:03:03.000.514,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\WriteReviewPresenter.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\WriteReviewController.pas</Transaction>
    <Transaction>2023/08/30 09:24:02.000.632,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\PresenterIntf.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\ControllerIntf.pas</Transaction>
    <Transaction>2023/08/30 10:05:06.000.625,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\LoginView.pas=</Transaction>
    <Transaction>2023/08/30 10:05:10.000.570,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsView.pas=</Transaction>
    <Transaction>2023/08/30 10:05:14.000.657,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewView.pas=</Transaction>
    <Transaction>2023/08/30 10:05:18.000.138,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\WriteReviewPresenter.pas=</Transaction>
    <Transaction>2023/08/30 10:05:26.000.131,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\LoginPresenter.pas=</Transaction>
    <Transaction>2023/08/30 10:05:28.000.322,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\BookDetailsPresenter.pas=</Transaction>
    <Transaction>2023/08/30 10:07:57.000.145,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\BookDetailsView.pas</Transaction>
    <Transaction>2023/08/30 10:08:06.000.494,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\BookDetailsPresenter.pas</Transaction>
    <Transaction>2023/08/30 10:31:41.000.979,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\WriteReviewPresenter.pas</Transaction>
    <Transaction>2023/08/30 10:31:41.000.959,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\LoginPresenter.pas</Transaction>
    <Transaction>2023/08/30 10:31:57.000.426,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\LoginView.pas</Transaction>
    <Transaction>2023/08/30 10:31:57.000.526,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewView.pas</Transaction>
    <Transaction>2023/08/30 10:46:25.000.447,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewView.pas=</Transaction>
    <Transaction>2023/08/30 10:46:31.000.776,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\WriteReviewPresenter.pas=</Transaction>
    <Transaction>2023/08/30 10:47:34.000.503,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\View\WriteReviewView.pas</Transaction>
    <Transaction>2023/08/30 10:47:47.000.979,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\WriteReviewPresenter.pas</Transaction>
    <Transaction>2023/08/31 09:55:37.000.194,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\BookstoreDM.pas=</Transaction>
    <Transaction>2023/08/31 14:42:55.000.821,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\MainPresenter.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Presenter\MainPresenter.pas</Transaction>
    <Transaction>2023/08/31 14:43:15.000.235,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\PresenterIntf.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Presenter\PresenterIntf.pas</Transaction>
    <Transaction>2023/08/31 14:43:19.000.804,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\BookDetailsPresenter.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Presenter\BookDetailsPresenter.pas</Transaction>
    <Transaction>2023/08/31 14:43:25.000.404,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\LoginPresenter.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Presenter\LoginPresenter.pas</Transaction>
    <Transaction>2023/08/31 14:43:30.000.186,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Controller\WriteReviewPresenter.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Client\Presenter\WriteReviewPresenter.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Presenter"/>
    <File Path="Presenter\MainPresenter.pas"/>
    <File Path="Presenter\PresenterIntf.pas"/>
    <File Path="Presenter\BookDetailsPresenter.pas"/>
    <File Path="Presenter\LoginPresenter.pas"/>
    <File Path="Presenter\WriteReviewPresenter.pas"/>
    <File Path="View"/>
    <File Path="View\MainView.pas"/>
    <File Path="View\MainView.dfm"/>
    <File Path="View\ViewIntf.pas"/>
    <File Path="View\BookDetailsView.pas"/>
    <File Path="View\BookDetailsView.dfm"/>
    <File Path="View\LoginView.pas"/>
    <File Path="View\LoginView.dfm"/>
    <File Path="View\WriteReviewView.pas"/>
    <File Path="View\WriteReviewView.dfm"/>
    <File Path="AuthService.pas"/>
  </ProjectSortOrder>
</BorlandProject>
