<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/23 13:25:24.000.273,=C:\Users\Nathan\Desktop\Training Programs\Coding\Unit1.pas</Transaction>
    <Transaction>2023/08/23 13:26:08.000.040,C:\Users\Nathan\Desktop\Training Programs\Coding\Project1.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\BookMVVM.dproj</Transaction>
    <Transaction>2023/08/23 13:26:41.000.036,=C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\View\BookDetailsForm.pas</Transaction>
    <Transaction>2023/08/23 13:26:41.000.716,=C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\View\MainForm.pas</Transaction>
    <Transaction>2023/08/23 13:26:41.000.762,=C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\View\ViewIntf.pas</Transaction>
    <Transaction>2023/08/23 13:32:56.000.023,C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\View\BookDetailsForm.pas=</Transaction>
    <Transaction>2023/08/23 13:33:48.000.159,=C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\Unit1.pas</Transaction>
    <Transaction>2023/08/23 13:33:56.000.529,C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\ViewModel\ViewModelIntf.pas</Transaction>
    <Transaction>2023/08/23 13:54:55.000.884,=C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\Unit1.pas</Transaction>
    <Transaction>2023/08/23 13:55:14.000.896,C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\BookMVVM\ViewModel\MainViewModel.pas</Transaction>
    <Transaction>2023/08/23 15:05:10.000.728,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\BookMVVM\AuthService.pas</Transaction>
  </Transactions>
</BorlandProject>
