<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/14 16:01:43.000.199,=rtl.dcp</Transaction>
    <Transaction>2023/08/14 16:06:59.000.979,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Domain.dproj=C:\Users\Nathan\Desktop\Design Pattern\Package1.dproj</Transaction>
    <Transaction>2023/08/14 16:07:46.000.988,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\Entity\Book.pas</Transaction>
    <Transaction>2023/08/14 16:07:47.000.097,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\Entity\CustomerReview.pas</Transaction>
    <Transaction>2023/08/14 16:07:47.000.019,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\Entity\Customer.pas</Transaction>
    <Transaction>2023/08/14 16:09:35.000.590,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\Entity\Customer.pas=</Transaction>
    <Transaction>2023/08/14 16:09:35.000.620,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\Entity\CustomerReview.pas=</Transaction>
    <Transaction>2023/08/14 16:09:35.000.520,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\Entity\Book.pas=</Transaction>
    <Transaction>2023/08/14 16:09:41.000.875,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\Book.pas</Transaction>
    <Transaction>2023/08/14 16:10:59.000.728,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:11:43.000.258,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookContextIntf.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:16:43.000.456,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:17:31.000.149,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookDAOIntf.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:29:55.000.069,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/14 16:30:05.000.587,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookServiceIntf.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/14 17:03:18.000.285,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/14 17:03:28.000.739,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookSerive.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/14 17:12:35.000.852,=inet.dcp</Transaction>
    <Transaction>2023/08/14 17:12:35.000.793,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/14 17:12:35.000.902,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/14 17:12:35.000.942,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/14 17:12:36.000.018,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/14 17:12:36.000.384,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/14 17:12:36.000.091,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/14 17:12:36.000.258,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/14 17:12:36.000.158,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/14 17:12:36.000.217,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2023/08/14 17:12:36.000.344,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/14 17:12:36.000.055,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 08:02:18.000.222,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookService.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookSerive.pas</Transaction>
    <Transaction>2023/08/15 08:06:24.000.950,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 08:06:39.000.666,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DAOIntf.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 08:12:37.000.037,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookServiceIntf.pas=</Transaction>
    <Transaction>2023/08/15 08:17:42.000.593,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DomainLayer.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Domain.dproj</Transaction>
    <Transaction>2023/08/15 09:11:37.000.581,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data Layer\DomainLayer.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DomainLayer.dproj</Transaction>
    <Transaction>2023/08/15 09:14:56.000.485,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\Book.pas=</Transaction>
    <Transaction>2023/08/15 09:14:59.000.470,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookContextIntf.pas=</Transaction>
    <Transaction>2023/08/15 09:15:02.000.275,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookDAOIntf.pas=</Transaction>
    <Transaction>2023/08/15 09:15:04.000.850,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookService.pas=</Transaction>
    <Transaction>2023/08/15 09:15:08.000.026,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DAOIntf.pas=</Transaction>
    <Transaction>2023/08/15 09:15:24.000.902,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data Layer\DAOIntf.pas</Transaction>
    <Transaction>2023/08/15 09:15:34.000.297,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data Layer\Book\BookService.pas</Transaction>
    <Transaction>2023/08/15 09:15:34.000.140,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data Layer\Book\BookContextIntf.pas</Transaction>
    <Transaction>2023/08/15 09:15:34.000.067,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data Layer\Book\Book.pas</Transaction>
    <Transaction>2023/08/15 14:37:47.000.902,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 15:38:54.000.072,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer\Customer.pas</Transaction>
    <Transaction>2023/08/15 15:47:40.000.102,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Unit1.pas</Transaction>
    <Transaction>2023/08/15 15:47:51.000.201,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer\CustomerContextIntf.pas</Transaction>
    <Transaction>2023/08/15 15:51:47.000.381,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Unit1.pas</Transaction>
    <Transaction>2023/08/15 15:51:57.000.697,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer\CustomerService.pas</Transaction>
    <Transaction>2023/08/15 16:00:02.000.976,=inet.dcp</Transaction>
    <Transaction>2023/08/15 16:00:02.000.922,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 16:00:03.000.284,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 16:00:03.000.056,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 16:00:03.000.330,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 16:00:03.000.374,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/15 16:00:03.000.458,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/15 16:00:03.000.122,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 16:00:03.000.214,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 16:00:03.000.166,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 16:00:03.000.508,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/16 08:13:12.000.536,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer Review\CustomerReview.pas</Transaction>
    <Transaction>2023/08/16 08:18:15.000.799,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Unit1.pas</Transaction>
    <Transaction>2023/08/16 08:18:24.000.065,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer Review\CustomerReviewContext.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Unit1.pas</Transaction>
    <Transaction>2023/08/16 09:08:11.000.605,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Unit1.pas</Transaction>
    <Transaction>2023/08/16 09:08:20.000.195,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer Review\CustomerReviewService.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Unit1.pas</Transaction>
    <Transaction>2023/08/16 09:39:45.000.327,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer Review\CustomerReviewContextIntf.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer Review\CustomerReviewContext.pas</Transaction>
    <Transaction>2023/08/22 11:15:42.000.036,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Domain\Unit1.pas</Transaction>
    <Transaction>2023/08/22 11:17:27.000.897,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit Test\ShowBooksTest.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Domain\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:17:03.000.670,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit Test\ShowBooksTest.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit Test\BookServiceTest.pas</Transaction>
    <Transaction>2023/08/22 17:18:18.000.075,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit Test\BookServiceTest.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit Test\BookServiceTestWithStub.pas</Transaction>
    <Transaction>2023/08/25 15:01:52.000.735,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit Test\BookServiceTest.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Book"/>
    <File Path="Book\Book.pas"/>
    <File Path="Book\BookContextIntf.pas"/>
    <File Path="Book\BookService.pas"/>
    <File Path="Customer Review"/>
    <File Path="Customer Review\CustomerReview.pas"/>
    <File Path="Customer Review\CustomerReviewContextIntf.pas"/>
    <File Path="Customer Review\CustomerReviewService.pas"/>
    <File Path="Customer"/>
    <File Path="Customer\Customer.pas"/>
    <File Path="Customer\CustomerContextIntf.pas"/>
    <File Path="Customer\CustomerService.pas"/>
    <File Path="DAOIntf.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dmvcframeworkRT.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="inet.dcp"/>
    <File Path="loggerproRT.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="SwagDoc.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
