<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/10 15:19:42.000.875,=C:\Users\Nathan\Desktop\Design Pattern\Unit1.pas</Transaction>
    <Transaction>2023/08/10 15:19:43.000.168,=C:\Users\Nathan\Desktop\Design Pattern\Unit2.pas</Transaction>
    <Transaction>2023/08/10 15:20:16.000.285,C:\Users\Nathan\Desktop\Design Pattern\Unit2.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\BookstoreWM.pas</Transaction>
    <Transaction>2023/08/10 15:20:16.000.285,C:\Users\Nathan\Desktop\Design Pattern\Unit2.dfm=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\BookstoreWM.dfm</Transaction>
    <Transaction>2023/08/10 15:20:26.000.565,C:\Users\Nathan\Desktop\Design Pattern\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Controller.pas</Transaction>
    <Transaction>2023/08/10 15:20:50.000.082,C:\Users\Nathan\Desktop\Design Pattern\Project1.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\InternetBookstore.dproj</Transaction>
    <Transaction>2023/08/10 15:21:33.000.485,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/10 15:21:54.000.281,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Entity\Book.pas</Transaction>
    <Transaction>2023/08/10 15:22:02.000.268,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/10 15:22:17.000.616,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Entity\Customer.pas</Transaction>
    <Transaction>2023/08/10 15:22:24.000.692,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/10 15:22:34.000.463,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Entity\CustomerReview.pas</Transaction>
    <Transaction>2023/08/12 14:32:48.000.367,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Controller.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\BaseController.pas</Transaction>
    <Transaction>2023/08/12 14:34:56.000.512,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/12 14:35:48.000.119,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Controllers\BookController.pas</Transaction>
    <Transaction>2023/08/12 14:36:06.000.242,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\BaseController.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Controllers\BaseController.pas</Transaction>
    <Transaction>2023/08/13 17:45:56.000.883,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/13 17:46:10.000.546,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Controllers\CustomerController.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/13 17:51:42.000.511,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/13 17:51:59.000.861,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Controllers\CustomerReviewController.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/14 01:08:59.000.128,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Utilities\AuthService.pas</Transaction>
    <Transaction>2023/08/14 01:20:21.000.071,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Utilities\AuthCriteria.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Utilities\AuthService.pas</Transaction>
    <Transaction>2023/08/14 10:44:28.000.675,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\InternetBookstore.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\BookstoreServer.dproj</Transaction>
    <Transaction>2023/08/15 11:00:38.000.553,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\BaseController.pas=</Transaction>
    <Transaction>2023/08/15 11:00:41.000.432,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\BookController.pas=</Transaction>
    <Transaction>2023/08/15 11:00:44.000.234,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\CustomerController.pas=</Transaction>
    <Transaction>2023/08/15 11:00:46.000.918,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\CustomerReviewController.pas=</Transaction>
    <Transaction>2023/08/15 11:00:54.000.239,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Entity\Book.pas=</Transaction>
    <Transaction>2023/08/15 11:00:57.000.491,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Entity\Customer.pas=</Transaction>
    <Transaction>2023/08/15 11:01:00.000.191,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Entity\CustomerReview.pas=</Transaction>
    <Transaction>2023/08/15 13:08:25.000.064,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\BookController.pas</Transaction>
    <Transaction>2023/08/15 14:32:51.000.824,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\BookController.pas=</Transaction>
    <Transaction>2023/08/15 14:33:24.000.958,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\BookController.pas</Transaction>
    <Transaction>2023/08/15 16:58:43.000.088,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\CustomerController.pas</Transaction>
    <Transaction>2023/08/16 10:45:08.000.715,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\CustomerReviewController.pas</Transaction>
    <Transaction>2023/08/16 13:40:34.000.237,=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\Entity\CustomerReview.pas</Transaction>
    <Transaction>2023/08/16 13:42:07.000.517,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\CustomerReviewControllerV1.pas</Transaction>
    <Transaction>2023/08/16 13:51:34.000.111,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\Entity\CustomerReview.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\Entity\CustomerReviewV1.pas</Transaction>
    <Transaction>2023/08/16 14:03:03.000.242,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer Review\CustomerReviewActiveRecord.pas</Transaction>
    <Transaction>2023/08/16 14:22:42.000.256,C:\Users\Nathan\Desktop\Training Programs\Coding\Bookstore\Bookstore Server\Entity\CustomerReviewV1.pas=</Transaction>
    <Transaction>2023/08/16 14:22:45.000.605,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer Review\CustomerReviewActiveRecord.pas=</Transaction>
    <Transaction>2023/08/16 14:22:48.000.795,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Server\Controllers\CustomerReviewControllerV1.pas=</Transaction>
  </Transactions>
</BorlandProject>
