<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 08:16:50.000.593,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 08:17:32.000.581,C:\Users\Nathan\Desktop\Design Pattern\Package1.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DataAccess.dproj</Transaction>
    <Transaction>2023/08/15 08:17:48.000.603,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DataAccess.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DataLayer.dproj</Transaction>
    <Transaction>2023/08/15 08:17:53.000.584,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 08:41:30.000.479,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookActiveRecord.pas</Transaction>
    <Transaction>2023/08/15 09:17:10.000.437,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookActiveRecord.pas=</Transaction>
    <Transaction>2023/08/15 09:17:23.000.013,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DataLayer.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\DataLayer.dproj</Transaction>
    <Transaction>2023/08/15 09:17:31.000.860,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Book\BookActiveRecord.pas</Transaction>
    <Transaction>2023/08/15 09:44:23.000.560,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 09:46:01.000.646,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Book\BookActiveRecordDao.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 10:56:19.000.671,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.489,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.745,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.362,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.407,=inet.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.587,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.834,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.537,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.932,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.883,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/15 10:56:20.000.014,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/15 14:30:00.000.889,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 14:30:00.000.838,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 14:30:00.000.945,=inet.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.110,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.019,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.214,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.332,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.257,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.388,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.448,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.510,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.173,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.065,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.975,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.512,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.692,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.931,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.635,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.820,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.448,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.588,=inet.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.859,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.775,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 14:38:32.000.133,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/15 14:38:32.000.084,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/15 14:38:32.000.017,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/15 15:40:37.000.421,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 15:41:15.000.531,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer\CustomerActiveRecord.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:02:53.000.862,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:03:07.000.359,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\EntityActiveRecord.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:08:35.000.475,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:08:43.000.280,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\EntityMapper.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:25:47.000.582,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\EntityMapper.pas=</Transaction>
    <Transaction>2023/08/15 16:34:44.000.451,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:34:58.000.858,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer\CustomerActiveRecordDao.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/16 08:42:32.000.076,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer Review\CustomerReviewContext.pas</Transaction>
    <Transaction>2023/08/16 08:42:45.000.111,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer Review\CustomerReviewContext.pas=</Transaction>
    <Transaction>2023/08/16 08:44:30.000.416,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer Review\CustomerReviewContext.pas</Transaction>
    <Transaction>2023/08/16 08:45:25.000.421,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer Review\CustomerReviewContext.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer Review\CustomerReviewActiveRecord.pas</Transaction>
    <Transaction>2023/08/16 09:37:50.000.947,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/16 09:38:20.000.933,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer Review\CustomerReviewActiveRecordDao.pas</Transaction>
    <Transaction>2023/09/02 15:45:17.000.552,=DomainLayer.dcp</Transaction>
    <Transaction>2023/09/02 15:45:25.000.197,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\Customer\CustomerActiveRecord.pas=</Transaction>
    <Transaction>2023/09/02 15:45:25.000.235,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\EntityActiveRecord.pas=</Transaction>
    <Transaction>2023/09/02 15:45:25.000.266,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\Customer\CustomerActiveRecordDao.pas=</Transaction>
    <Transaction>2023/09/02 16:56:32.000.747,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\Customer\CustomerActiveRecord.pas</Transaction>
    <Transaction>2023/09/02 16:56:32.000.808,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\Customer\CustomerActiveRecordDao.pas</Transaction>
    <Transaction>2023/09/02 17:15:44.000.244,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\Customer\CustomerActiveRecord.pas=</Transaction>
    <Transaction>2023/09/02 17:15:44.000.342,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\Customer\CustomerActiveRecordDao.pas=</Transaction>
    <Transaction>2023/09/02 17:19:34.000.002,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\Customer\CustomerActiveRecord.pas</Transaction>
    <Transaction>2023/09/02 17:19:34.000.063,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\Customer\CustomerActiveRecordDao.pas</Transaction>
    <Transaction>2023/09/04 09:58:10.000.950,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\EntityActiveRecord.pas</Transaction>
    <Transaction>2023/09/07 15:09:36.000.303,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\Book\BookActiveRecordDao.pas=</Transaction>
    <Transaction>2023/09/07 16:47:36.000.509,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\Book\BookActiveRecordDao.pas</Transaction>
    <Transaction>2023/09/08 10:26:03.000.866,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\MapperUtility.pas</Transaction>
    <Transaction>2023/09/08 13:23:10.000.446,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Data\MapperUtility.pas=</Transaction>
    <Transaction>2023/09/11 11:21:34.000.776,=FireDAC.dcp</Transaction>
    <Transaction>2023/09/11 11:21:34.000.531,=inet.dcp</Transaction>
    <Transaction>2023/09/11 11:21:34.000.450,=dbrtl.dcp</Transaction>
    <Transaction>2023/09/11 11:21:34.000.721,=IndyCore.dcp</Transaction>
    <Transaction>2023/09/11 11:21:34.000.967,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2023/09/11 11:21:34.000.644,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/09/11 11:21:34.000.389,=rtl.dcp</Transaction>
    <Transaction>2023/09/11 11:21:34.000.586,=IndySystem.dcp</Transaction>
    <Transaction>2023/09/11 11:21:34.000.912,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/09/11 11:21:34.000.832,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/09/11 11:21:35.000.098,=loggerproRT.dcp</Transaction>
    <Transaction>2023/09/11 11:21:35.000.025,=SwagDoc.dcp</Transaction>
    <Transaction>2023/09/11 11:21:35.000.156,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/09/11 11:23:36.000.558,=rtl.dcp</Transaction>
    <Transaction>2023/09/11 11:23:36.000.680,=inet.dcp</Transaction>
    <Transaction>2023/09/11 11:23:36.000.753,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/09/11 11:23:36.000.841,=FireDAC.dcp</Transaction>
    <Transaction>2023/09/11 11:23:36.000.995,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2023/09/11 11:23:36.000.914,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/09/11 11:23:36.000.878,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/09/11 11:23:36.000.716,=IndySystem.dcp</Transaction>
    <Transaction>2023/09/11 11:23:36.000.806,=IndyCore.dcp</Transaction>
    <Transaction>2023/09/11 11:23:36.000.599,=dbrtl.dcp</Transaction>
    <Transaction>2023/09/11 11:23:37.000.066,=loggerproRT.dcp</Transaction>
    <Transaction>2023/09/11 11:23:37.000.030,=SwagDoc.dcp</Transaction>
    <Transaction>2023/09/11 11:23:37.000.136,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.213,=SwagDoc.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.158,=IndySystem.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.136,=rtl.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.206,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.178,=FireDAC.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.219,=loggerproRT.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.165,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.199,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.150,=inet.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.193,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.185,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.144,=dbrtl.dcp</Transaction>
    <Transaction>2023/09/12 15:57:16.000.171,=IndyCore.dcp</Transaction>
    <Transaction>2023/09/12 16:07:34.000.709,=dbrtl.dcp</Transaction>
    <Transaction>2023/09/12 16:07:34.000.987,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/09/12 16:07:34.000.645,=rtl.dcp</Transaction>
    <Transaction>2023/09/12 16:07:34.000.778,=inet.dcp</Transaction>
    <Transaction>2023/09/12 16:07:34.000.853,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/09/12 16:07:34.000.911,=IndyCore.dcp</Transaction>
    <Transaction>2023/09/12 16:07:34.000.812,=IndySystem.dcp</Transaction>
    <Transaction>2023/09/12 16:07:34.000.948,=FireDAC.dcp</Transaction>
    <Transaction>2023/09/12 16:07:35.000.236,=loggerproRT.dcp</Transaction>
    <Transaction>2023/09/12 16:07:35.000.087,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2023/09/12 16:07:35.000.122,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/09/12 16:07:35.000.048,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/09/12 16:07:35.000.201,=SwagDoc.dcp</Transaction>
    <Transaction>2023/09/12 16:13:51.000.953,=dbrtl.dcp</Transaction>
    <Transaction>2023/09/12 16:13:51.000.883,=rtl.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.594,=SwagDoc.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.486,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.017,=inet.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.366,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.086,=IndySystem.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.540,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.266,=RESTComponents.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.187,=IndyCore.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.315,=FireDAC.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.416,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.138,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/09/12 16:13:52.000.681,=loggerproRT.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Book"/>
    <File Path="Book\BookActiveRecord.pas"/>
    <File Path="Book\BookActiveRecordDao.pas"/>
    <File Path="Customer Review"/>
    <File Path="Customer Review\CustomerReviewActiveRecord.pas"/>
    <File Path="Customer Review\CustomerReviewActiveRecordDao.pas"/>
    <File Path="Customer"/>
    <File Path="Customer\CustomerActiveRecord.pas"/>
    <File Path="Customer\CustomerActiveRecordDao.pas"/>
    <File Path="EntityActiveRecord.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dmvcframeworkRT.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="FireDACMySQLDriver.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="inet.dcp"/>
    <File Path="loggerproRT.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="SwagDoc.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
