<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 08:16:50.000.593,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 08:17:32.000.581,C:\Users\Nathan\Desktop\Design Pattern\Package1.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DataAccess.dproj</Transaction>
    <Transaction>2023/08/15 08:17:48.000.603,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DataAccess.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DataLayer.dproj</Transaction>
    <Transaction>2023/08/15 08:17:53.000.584,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas</Transaction>
    <Transaction>2023/08/15 08:41:30.000.479,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookActiveRecord.pas</Transaction>
    <Transaction>2023/08/15 09:17:10.000.437,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\Book\BookActiveRecord.pas=</Transaction>
    <Transaction>2023/08/15 09:17:23.000.013,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore\DataLayer.dproj=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\DataLayer.dproj</Transaction>
    <Transaction>2023/08/15 09:17:31.000.860,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Book\BookActiveRecord.pas</Transaction>
    <Transaction>2023/08/15 09:44:23.000.560,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 09:46:01.000.646,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Book\BookActiveRecordDao.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 10:56:19.000.834,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.537,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.489,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.362,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.407,=inet.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.883,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.587,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.745,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.671,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 10:56:19.000.932,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/15 10:56:20.000.014,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/15 14:30:00.000.838,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 14:30:00.000.889,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 14:30:00.000.945,=inet.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.257,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.448,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.173,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.110,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.388,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.214,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.510,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.332,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.019,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 14:30:01.000.065,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.775,=IndyCore.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.692,=IndyProtocols.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.975,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.859,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.588,=inet.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.635,=IndySystem.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.512,=dbrtl.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.931,=FireDACCommon.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.448,=rtl.dcp</Transaction>
    <Transaction>2023/08/15 14:38:31.000.820,=FireDAC.dcp</Transaction>
    <Transaction>2023/08/15 14:38:32.000.017,=dmvcframeworkRT.dcp</Transaction>
    <Transaction>2023/08/15 14:38:32.000.133,=loggerproRT.dcp</Transaction>
    <Transaction>2023/08/15 14:38:32.000.084,=SwagDoc.dcp</Transaction>
    <Transaction>2023/08/15 15:40:37.000.421,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 15:41:15.000.531,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer\CustomerActiveRecord.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:02:53.000.862,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:03:07.000.359,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\EntityActiveRecord.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:08:35.000.475,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:08:43.000.280,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\EntityMapper.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:25:47.000.582,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\EntityMapper.pas=</Transaction>
    <Transaction>2023/08/15 16:34:44.000.451,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:34:58.000.858,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer\CustomerActiveRecordDao.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/16 08:42:32.000.076,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer Review\CustomerReviewContext.pas</Transaction>
    <Transaction>2023/08/16 08:42:45.000.111,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Domain\Customer Review\CustomerReviewContext.pas=</Transaction>
    <Transaction>2023/08/16 08:44:30.000.416,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer Review\CustomerReviewContext.pas</Transaction>
    <Transaction>2023/08/16 08:45:25.000.421,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer Review\CustomerReviewContext.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer Review\CustomerReviewActiveRecord.pas</Transaction>
    <Transaction>2023/08/16 09:37:50.000.947,=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas</Transaction>
    <Transaction>2023/08/16 09:38:20.000.933,C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Unit1.pas=C:\Users\Nathan\Desktop\Training Programs\Coding\Internet Bookstore Server\Data\Customer Review\CustomerReviewActiveRecordDao.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Book"/>
    <File Path="Book\BookActiveRecord.pas"/>
    <File Path="Book\BookActiveRecordDao.pas"/>
    <File Path="Customer Review"/>
    <File Path="Customer Review\CustomerReviewActiveRecord.pas"/>
    <File Path="Customer Review\CustomerReviewActiveRecordDao.pas"/>
    <File Path="Customer"/>
    <File Path="Customer\CustomerActiveRecord.pas"/>
    <File Path="Customer\CustomerActiveRecordDao.pas"/>
    <File Path="EntityActiveRecord.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dmvcframeworkRT.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="FireDACMySQLDriver.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="inet.dcp"/>
    <File Path="loggerproRT.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="SwagDoc.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
